/* ----------------------------(1)MAIN-------------------------------- */
/* ____________main visaul________________ */
.video-frame {
	position: relative;
	width: 100%;
	height: 100vh; 
	overflow: hidden;
	font-family: "Noto Sans", sans-serif;
}
.vf-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%; 
	height: auto; 
  object-fit: cover;
	filter: brightness(35%);
}
.changeimg ul li{
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100vh;
	transition: 1s;
}
.changeimg ul li.imgVisible{ 
	opacity: 1;
	transform: scale(1.5);
	z-index: 100;
}
.des{ 
	position: absolute;
	top: 42%;
	left: 50%;
	transform: translate(-50%,-70%);
	color: #fff;
	text-align: center;
	transition: 1s;
}
.des.textVisible{ 
	opacity: 0.9;
}
.des h3{
	font-size: 40px;
	font-weight: 600;
	text-transform: uppercase;
	opacity: 90%;
	word-spacing:  10px;
}

.overlay-images {
  position: absolute;
  top: 77%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center; 
  align-items: center;
  width: 50%;  
  font-family: 'Noto Sans KR', sans-serif;
  gap: 30px;
}
.overlay-wrap{
  width: 500px;
  height: 100px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.overlay-img {
  width: 25px;
  height: 25px;
}
.overlay-img:last-child {
  margin-right: 0; 
}
.overlay-wrap p{
  font-size: 13px;
  font-weight: 100;
}
.overlay-wrap span{
  font-size: 17px;
  font-weight: 300;
  font-family: 'Noto Sans', sans-serif;
}
/* ---------------------(1)MAIN : section1-------------------- */
.brand{
  position: relative;
  width: 100%;
  overflow: hidden;
}
.brand_introduce{
  width: 1400px;
  height: 1180px;
  margin: 0px auto;
}
.introduce{
  width: 1400px;
  height: 1000px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.introduce li{
  flex: 1;
  position: relative;
  overflow: hidden;
  transition: 0.6s;
}
.introduce li:last-child{border-bottom: none;}
.introduce li:nth-child(1){
  background: url(../image/main-1.gif) no-repeat center top /cover;
  border-radius: 30px 30px 0 0 ;
}
.introduce li:nth-child(2){background: url(../image/main-2.gif) no-repeat center top /cover;}
.introduce li:nth-child(3){background: url(../image/main-3.gif) no-repeat center top /cover;}
.introduce li:hover{
  flex: 3;
}
.content{
  position: absolute;
  bottom: -350px;
  left: 0;
  background-color: #000;
  /* border-radius: 30px 30px 0 0 ; */
  color: #fff;
  width: 1400px;
  height: auto;
  text-align: left;
  padding-top: 75px;
  box-sizing: border-box;
  transition: 0.6s;
}
.content:before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: inherit;
  transform-origin: left bottom ;
}
.introduce li:hover .content{
  bottom: 0;
  transition-delay: 0.1s;
}
.textcpation{
/*   border: 1px solid #000; */
  position: absolute;
  top: 0;
  left: 0;
  margin: 20px;
  transition: 0.3s;
}
.textcpation h4{
  font-size: 32px;
  font-weight: 600;
  transition: 0.4s;
  transition-delay: 0.1s;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 1px 2px #000000;
}
.content p{
  /* border: 1px solid #ff6b6b; */
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  width:1400px;
  height: 20px;
  line-height: 20px;
  margin: 20px;
}
.moreintroduce{
  display: block;
  width: 300px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 2px;
  margin: 80px auto;
  font-size: 20px;
  font-weight: 500;
  transition: 0.5s;
  color: #fff;
  border: 2px solid #ffffff;
}
.moreintroduce:hover{
  color: #000;
  background-color: #fff;
  border: 2px solid #ffffff;
}

/* ---------------------(1)MAIN : section2-------------------- */
.gallery-wrap{
  margin-bottom: 120px;
}
#gallery{ 
	width:1500px;
	height: 950px;
	position:relative;
	margin: 30px auto 0px;
}
.largeImg li{
	display:none;
	position:absolute;
	top:21px;
	left:28px;
}
.largeImg li:first-child{display:block;}
.thumbs{
	position:absolute;
	top:30px;	
	left:50px;
	display: flex;
  align-items: center;
  justify-content: center;	
	column-gap: 10px;
}
.thumbs li{
  opacity:0.6;
  border: 3px solid #ffffff;
}
.thumbs li:first-child{
  opacity:1;
  border: 3px solid #ffffff;
}
.thumbs li a img{
	width:110px;
	height:70px;
}
.imgText li{
	display:none;
	position:absolute;
	bottom:50px;
	left:50px;
}
.imgText li:first-child{display:block;}
.imgText li strong{
	color:#fff;
	font-size:55px;
}
.imgText li h2{
  margin-top: 21px;
	color:#fff;
	font-size:23px;
  font-weight: 400;
}
/* ---------------------(1)MAIN : section3-------------------- */
.map{
  background:url(../image/map_img.png) no-repeat center;
  width: 1400px;
  height: 500px;
  position: relative;
  margin: 170px auto 170px;
  transition: 0.5s;
	display: flex;
  align-items: flex-start;
}
.map:hover{
  background:url(../image/map_img_hover.png) no-repeat center;
}
.map:hover .map_txt input{
  border:1px solid #fff;
}
.map iframe{
  width:1030px;
  height:499px; 
  border:0;
  display: inline-block;
	margin: 0; /* 여백을 없애기 */
  padding: 0; /* 패딩을 없애기 */
}
.map .map_txt{
  position: absolute;
  right: 308px;
  bottom: 200px;
}
.map_txt input[type=search]{
  padding: 8px 0;
  width: 250px;
  border-radius: 20px;
  outline: none;
  border: 1px solid #ddd;
  text-indent: 15px;
  background-color: #ebebeb;
	position: absolute;
}
.map_txt input[type=search]:hover{
	box-shadow: 0 0 8px #fff;
  transition: 0.3s;
}

.map_txt::after{
  content: "\f002";
  display: block;
  font-family: fontawesome;
  font-size: 20px;
  position: absolute;
  left: 220px;
  top: 7px;
  color: #2c2c2c;
}

input::-ms-clear,
input::-ms-reveal{
    display:none;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration{
    display:none;
}

/* ----------------------------(2)MODEL X-------------------------------- */
/* ############ Scroll Reveal CSS Animation ############ */
.ltr {
  animation: ltr 0.7s linear both; 
}
.rtl {
  animation: rtl 0.7s linear both;
}
@keyframes ltr {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes rtl {
  0% {
    opacity: 0;
    transform: translateX(250px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
/* fallback */
@font-face {
  font-family: 'Material Symbols Outlined';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v192/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOej.woff2) format('woff2');
}

.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

/* ---------------------(2)MODEL X : main-------------------- */
.content_main{
  width: 100%;
  height: 100vh;
  background: url(../image/modelx_main.jpg) no-repeat center;
  background-size: cover;
}
.content_main .back_img{
  width: 1400px;
  margin: auto;
  height: inherit;
  position: relative;
}
.car_content {
	display: flex;
  flex-direction: column;
	width: 500px;
  height: 500px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20%;
  left: 5%;
}
.car_content.active {display: block;}

.car_text{
	color: #fff;
  text-align: left;
}
.car_text h3{
  font-size: 80px;
}
.car_text p{
  margin-top: 25px;
  font-size: 15px;
  width: 470px;
  line-height: 25px;
}
.gauge{
  width: 500px;
  margin-top: 100px;
}
.pie-chart {
  position: relative;
  display:inline-block;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  transition: 0.2s;
  margin-right: 20px;
  color: #fff;
  border: 4px solid #fff;
}
.pie-chart p{
  font-size: 12px;
  margin-top: 35px;
  font-weight: 200;
  line-height: 15px;
  margin-bottom: 10px;
}
.pie-chart small{
  font-size: 23px;
  font-weight: 300;
  line-height: 15px;
}
span.center{
  display : block;
  position: absolute;
  top:38%; 
  left:50%;
  width:90px; 
  height:90px;
  border-radius: 50%;
  text-align:center; 
  transform: translate(-50%, -50%);
}

/* ---------------------(2)MODEL X : section1-------------------- */
.modelx_section{
  width: 1400px;
  height: auto;
  margin: auto;
}
.video_container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #000;
  color: #fff;
  font-size: 20px;
  font-weight: 200;
  transition: 0.5s;
}
.video_container img{
  width: 1500px;
  height: auto;
  border: none;
  margin-right: 30px;
}
.flex_inner_txt{
  text-align: left;
  width: 500px;
  padding: 0 20px 0 0;
}
.flex_inner_txt h4{
  font-size: 27px;
  font-weight: 500;
  line-height: 70px;
}

/* ---------------------(2)MODEL X : section2-------------------- */
/* TabMenu */
.tapMenu_center{
  width: 1400px;
  margin-bottom: 120px;
}
.tabMenu {
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.btn{display: flex;}
.btn li{
  color: #fff;
  width: 332px;
  padding: 9px;
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid #fff;
  margin-top: 20px;
  margin-right: 25px;
}
.btn li:last-child {
  width: 300px;
  margin-right: 0px;
}
.btn li:hover,
.btn li.active{
  border: 2px solid #fff;
  background-color: #fff;
  color: #000;
}

/* TabContent */
.tabContents{
  position: relative;
  background-color: #222;
  width: 1400px;
  height: 600px;
  margin: 0 auto 120px;
  color: #fff;
}
.tab{
  display: flex;
  align-items: center;
  width: inherit;
  height: inherit;
  margin: 0 auto 120px;
}
.tabContents #tab1{
  background: url(../image/modelx_2.jpg) no-repeat center center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5); 
  background-blend-mode: darken; 
}
.tabContents #tab2{
  background: url(../image/modelx_3.jpg) no-repeat center center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5); 
  background-blend-mode: darken; 
}
.tabContents #tab3{
  background: url(../image/modelx_1.jpg) no-repeat center center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5); 
  background-blend-mode: darken; 
}
.tabContents #tab4{
  background: url(../image/modelx_4.jpg) no-repeat center center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5); 
  background-blend-mode: darken; 
}
.tabContents span{
  margin: 0 auto;
  position: absolute;
  top: 200px;
  left: 110px;
  text-align: left;
  font-size: 25px;
}
.tabContents span p{
  font-size: 50px;
  font-weight: 500;
}
.tabContents div{display: none;}
.tabContents div.active{display: block;}

/* ----------------------------(3)MODEL Y-------------------------------- */
/* ---------------------(3)MODEL Y : main-------------------- */
.content_main_y{
  width: 100%;
  height: 100vh;
  background: url(../image/modely_main.jpg) no-repeat center;
  background-size: cover;
}
.content_main_y .back_img_y{
  width: 1400px;
  margin: auto;
  height: inherit;
  position: relative;
}
.car_content_y {
	display: flex;
  flex-direction: column;
	width: 500px;
  height: 500px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20%;
  left: 5%;
}
.car_content_y.active {display: block;}

.car_text_y{
	color: #fff;
  text-align: left;
}
.car_text_y h3{
  font-size: 80px;
}
.car_text_y p{
  margin-top: 25px;
  font-size: 15px;
  width: 470px;
  line-height: 25px;
}
.gauge_y{
  width: 500px;
  margin-top: 100px;
}
.pie-chart {
  position: relative;
  display:inline-block;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  transition: 0.2s;
  margin-right: 20px;
  color: #fff;
  border: 4px solid #fff;
}
.pie-chart p{
  font-size: 12px;
  margin-top: 35px;
  font-weight: 200;
  line-height: 15px;
  margin-bottom: 10px;
}
.pie-chart small{
  font-size: 23px;
  font-weight: 300;
  line-height: 15px;
}
span.center{
  display : block;
  position: absolute;
  top:38%; 
  left:50%;
  width:90px; 
  height:90px;
  border-radius: 50%;
  text-align:center; 
  transform: translate(-50%, -50%);
}


/* ---------------------(3)MODEL Y : section1-------------------- */


.modely_section{
  width: 1400px;
  height: auto;
  margin: auto;
}
.video_container_y{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #000000;
  color: #fff;
  font-size: 20px;
  font-weight: 200;
  transition: 0.5s;
}
.video_container_y img{
  width: 1500px;
  height: auto;
  border: none;
  margin-right: 30px;
}
.flex_inner_txt_y{
  text-align: left;
  width: 500px;
  padding: 0 20px 0 0;
}
.flex_inner_txt_y h4{
  font-size: 27px;
  font-weight: 500;
  line-height: 70px;
}
/* ---------------------(3)MODEL Y : section2-------------------- */
/* TabMenu */
.tapMenu_center_y{
  width: 1400px;
  margin-bottom: 120px;
}
.tabMenu_y{
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 400;
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.btn_y{display: flex;}
.btn_y li{
  color: #fff;
  width: 332px;
  padding: 9px;
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid #fff;
  margin-top: 20px;
  margin-right: 25px;
}
.btn_y li:last-child {
  width: 300px;
  margin-right: 0px;
}
.btn_y li:hover,
.btn_y li.active{
  border: 2px solid #fff;
  background-color: #fff;
  color: #000;
}
/* TabContent */
.tabContents_y{
  position: relative;
  background-color: #222;
  width: 1400px;
  height: 600px;
  margin: 0 auto 120px;
  color: #fff;
}
.tab_y{
  display: flex;
  align-items: center;
  width: inherit;
  height: inherit;
  margin: 0 auto 120px;
}
.tabContents_y #tab1{
  background: url(../image/modely_0.jpg) no-repeat center center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5); 
  background-blend-mode: darken; 
}
.tabContents_y #tab2{
  background: url(../image/modely_2.jpg) no-repeat center center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5); 
  background-blend-mode: darken; 
}
.tabContents_y #tab3{
  background: url(../image/modely_1.jpg) no-repeat center center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5); 
  background-blend-mode: darken; 
}
.tabContents_y #tab4{
  background: url(../image/modely_3.jpg) no-repeat center center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5); 
  background-blend-mode: darken; 
}
.tabContents_y span{
  margin: 0 auto;
  position: absolute;
  top: 200px;
  left: 110px;
  text-align: left;
  font-size: 25px;
}
.tabContents_y span p{
  font-size: 50px;
  font-weight: 500;
}
.tabContents_y div{display: none;}
.tabContents_y div.active{display: block;}

/* ----------------------------(4)TECH-------------------------------- */
/* ---------------------(4)TECH : main-------------------- */
.content_main_t {
  width: auto;
  height: 400px;
  background: url(../image/tech-main.gif) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.content_main_t:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); 
  z-index: -1; 
}
.content_main_t h1{
  position: absolute;
  font-size:70px;
  color: #fff;
}
#m0_in{
  position: absolute;
  top: 50%;
  width:100%;
}
#m0 h2{
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 70px;
  font-weight:800;
  color:#fff;
  padding-top:160px;
  text-align:center;  
}

/* ---------------------(4)TECH : section1-------------------- */
.g_img{
  width: 1400px;
  height: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.g_img .wide{
  display: grid;
  grid-column-end: span 2;
}
.g_img .wide img{
  width: 700px;
  height: 500px;
  position: relative;
  cursor: pointer;
}
.g_img .wide::before{
  content: '';
  width: 927px;
  height: 612px;
  background-color: #222;
  opacity: 0.3;
  position: absolute;
  z-index: 1;
}
.g_img .bottom{
  margin-bottom: 2px;
}
.g_img .img:nth-of-type(2) img{
  height: 612px;
  width: 459px;
}
.g_img .img:nth-of-type(2):before{
  content: '';
  position: absolute;
  background-color: #222;
  opacity: 0.3;
  width:459px;
  height: 612px;
}
.g_img .wide:hover::before{
  opacity: 0;
  transition: 0.3s;
  cursor: pointer;
}
.g_img .img:nth-of-type(2):hover::before,
.g_img .img:nth-of-type(3):hover::before,
.g_img .img:nth-of-type(4):hover::before,
.g_img .img:nth-of-type(5):hover::before{
  opacity: 0;
  transition: 0.3s;
  cursor: pointer;
}
.g_img .img:nth-of-type(3):before{
  content: '';
  position: absolute;
  background-color: #222;
  opacity: 0.3;
  width:460px;
  height: 307px;
}
.g_img .img:nth-of-type(4):before{
  content: '';
  position: absolute;
  background-color: #222;
  opacity: 0.3;
  width:460px;
  height: 307px;
}
.g_img .img:nth-of-type(5):before{
  content: '';
  position: absolute;
  background-color: #222;
  opacity: 0.3;
  width:460px;
  height: 307px;
}

/* ---------------------(4)TECH : section2-------------------- */
/* 흘러가는 배너 */
@keyframes row1-ani{
  0%{transform: translateX(0);}
  100%{transform: translateX(-50%);}
}
@keyframes row2-ani{
  0%{transform: translateX(0);}
  100%{transform: translateX(50%);}
}

.banner-slide{
  width: 100%;
  height: 480px;
  margin: 30px auto 120px;
  overflow: hidden;
  position: relative;
  overflow: hidden;
}
.banner-slide .row{
  position: relative;
  width: inherit;
  height: 90px;
}
.banner-slide .row::before{
  left: 0;
}
.banner-slide .row::after{
  transform: rotateZ('180deg');
  right: 0;
}
.banner-slide .row + .row{ 
  border-top: 1px solid #ccc;
  margin-top: 10px;
  padding-top: 10px;
}
.banner-slide .row_inner{
  display: flex;
  position: absolute;
  height: 100%;
  top: 0;
}
.banner-slide .row_inner img{
  width: 900px;
  height: 500px;
}
.tech-slide-1:hover {
  content: url('../image/tech-1.png');
}
.tech-slide-2:hover {
  content: url('../image/tech-2.png');
}
.tech-slide-3:hover {
  content: url('../image/tech-3.png');
}
.tech-slide-4:hover {
  content: url('../image/tech-4.png');
}
.tech-slide-5:hover {
  content: url('../image/tech-5.png');
}
.tech-slide-6:hover {
  content: url('../image/tech-6.png');
}


.banner-slide .row1 .row_inner{
  left: 0;
  animation: row1-ani 20s linear infinite alternate;
}
.banner-slide .row2 .row_inner{
right: 0;
animation: row2-ani 20s linear infinite alternate;
}
.banner-slide:hover .row_inner{
  animation-play-state: paused;
  cursor: pointer;
}

/* ----------------------------(5)ITEM-------------------------------- */
/* ---------------------(5)ITEM : main-------------------- */
.content_main_i{
  width: 100%;
  height: 400px;
  background: url(../image/item-main.gif) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.content_main_i:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); /* 배경을 어둡게 만드는 부분 */
  z-index: -1; /* 실제 내용보다 뒤에 위치하게 하기 위함 */
}
.content_main_i h1{
  position: absolute;
  font-size:70px;
  color: #fff;
  top: 190px;
  left: 770px;
}
/* ---------------------(5)ITEM : section1-------------------- */
.sect-wrap{
  font-weight: 400;
  line-height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
  margin-bottom: 120px;
  margin-top: 50px;
}
.itemS{
  width: 1400px;
  height: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.accordion{
  flex: 2;
  color: #fff;
  margin-right: 30px;
}
.image{
  flex: 1;
}
.title{
  font-size: 28px;
  font-weight: 400;
  /* background-color: #fff; */
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  padding: 13px 10px;
  margin-bottom: 10px;
  transition: 0.3s;
}
.title:after{  /* 처음에 보이는 화살표모양(오른쪽방향) */
  content: '\f105';
  font-family: fontawesome;
  float: right;
  margin-right: 5px;
  transition: 0.3s;
}
.title.active:after{  /* JQuery에서 클릭시 바뀌는 화살표모양(아래방향) */
  transform: rotate(90deg);
  color: rgb(0, 0, 0);
}
.title:hover,
.title.active{
  background-color: #fff;
  color: #000;
}
.desc{
  margin: 30px auto 50px;
  display: none;
  font-size:18px;
  font-weight: 200;
  padding: 5px;
}
.desc .desc-d{
  font-size:28px;
  font-weight: 400;
  padding-bottom: 30px;
  padding-left: 8px;
  text-align: left;
}
.desc.active{display: block;}

/* ---------------------(5)ITEM : section2-------------------- */
.item-slide-1:hover {
  content: url('../image/item-11.png');
}
.item-slide-2:hover {
  content: url('../image/item-22.png');
}
.item-slide-3:hover {
  content: url('../image/item-33.png');
}
.item-slide-4:hover {
  content: url('../image/item-44.png');
}
.item-slide-5:hover {
  content: url('../image/item-55.png');
}
.item-slide-6:hover {
  content: url('../image/item-66.png');
}


/* ----------------------------(6)BRAND-------------------------------- */
/* ---------------------(6)BRAND X : main-------------------- */
.content_main_b{
  width: 100%;
  height: 400px;
  background: url(../image/brand-main.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.content_main_b:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); /* 배경을 어둡게 만드는 부분 */
  z-index: -1; /* 실제 내용보다 뒤에 위치하게 하기 위함 */
}
.content_main_b h1{
  position: absolute;
  font-size:70px;
  color: #fff;
  top: 190px;
  left: 770px;
}
/* ---------------------(6)BRAND : section1-------------------- */
.utd{
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #151515;
}
.content-f{
  width: 1400px;
  height: 400px;
  display: flex;
  margin: auto;
  justify-content: space-between;
  margin: 160px auto;
}
.content-f .img{
  background: url("../image/brand-3.png") no-repeat center center;
  background-size: cover;
  flex: 2;
  transition: 0.8s;
}
.content-f .img:hover{
  background: url("../image/brand-4.png") no-repeat center center;
  background-size: cover;
  cursor: pointer;
}
.content-f .txt{
  flex: 2;
  padding: 25px;
  margin-top: 50px;
}
.content-f .txt h4{
  font-size: 25px;
  color: #fff;
}
.content-f .txt p{
  margin-top: 10px;
  color: #fff;
}
.content-f .txt span{
  display: block;
  margin: 10px 0;
}
.content1{
  width: 1400px;
  height: 400px;
  display: flex;
  margin: auto;
  justify-content: space-between;
  margin: 0 auto 160px;
}
.content1 .img{
  background: url("../image/brand-1.jpg") no-repeat center center;
  background-size: cover;
  flex: 2;
  transition: 0.8s;
}
.content1 .img:hover{
  background: url("../image/brand-2.jpg") no-repeat center center;
  background-size: cover;
  cursor: pointer;
}
.content1 .txt{
  flex: 2;
  padding: 25px;
  margin-top: 50px;
}
.content1 .txt h4{
  font-size: 25px;
  color: #fff;
}
.content1 .txt p{
  margin-top: 10px;
    color: #fff;
}
.content1 .txt span{
  display: block;
  margin: 10px 0;
}

/* ---------------------(6)BRAND : section2-------------------- */
.brand-wrap{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 100px auto;
}
.brand_flex{
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  position: relative;
}
.brand_box{
  width: 1400px;
  height: 425px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

/* ---------------------(6)BRAND : section3-------------------- */
.content3{
  background: url("../image/brand-fin.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 300px;
  margin: 120px auto;
}
.content3::before{
  content: '';
  position: absolute;
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  height: 300px;
}
.con3_size{
  width: 1400px;
  position: relative;
  z-index: 500;
  margin : 50px auto;
}
.con3_size h5{
  width: 1400px;
  margin: 55px auto 20px;
  font-size: 30px;
  color: #ddd;
  text-align: center;
}
.con3_size p{
  width: 1400px;
  margin: 20px auto 80px;
  line-height: 28px;
  color:#ddd;
  text-align: center;
}

/* ----------------------------(7)DRIVE-------------------------------- */
/* ---------------------(7)DRIVE : MAIN-------------------- */
.content_main_d{
  width: 100%;
  height: 400px;
  background: url(../image/drive-main.gif) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.content_main_d:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* 배경을 어둡게 만드는 부분 */
  z-index: -1; /* 실제 내용보다 뒤에 위치하게 하기 위함 */
}                       

/* ---------------------(7)DRIVE : section1-------------------- */
.drive-center{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0px auto;
}
.container-d{
  width: 1400px;
  height: 1000px;
  margin: auto;
  position: relative;
  margin-bottom: 150px;
}
.container-d .img_div{
  position: absolute;
  left: -10px;
  top: 10px;
  width: 800px;
  height: 700px;
  filter: brightness(80%);
  transition: 0.3s;
  /* overflow: hidden; */
  z-index: 5000;
}
.container-d .img_div img{
  width: 130%;
  position: absolute;
  right: -5%;
  top: -30%;
}
.container-d .img_txt{
  position: absolute;
  left: 0;
  top: 37%;
  height: 350px;
}
.container-d .img_txt h4{
  font-size: 25px;
  height: 32px;
  color: #fff;
  top: 0;
  font-weight: 500;
}
.container-d .img_txt span{
  display: block;
  margin: 50px auto 150px;
  font-size: 18px;
  color: #fff;
  line-height: 30px;
  font-weight: 200;
}

.container-d .img_div:hover{filter: brightness(100%); cursor: pointer;}
.container-d .form{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 700px;
  height: 950px;
  border-radius: 50px 0 0 50px;
  background-color: #fff;
}
.form form{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.form input:hover{
  box-shadow: 0 0 3px rgba(150, 150, 150, 0.6);
}
.radio_box{
  display: flex;
  justify-content: center;
  transform: translateX(40px);
  margin-top: 50px;
}
.radio_box input[type=radio]{
  margin: 0 80px 0 10px;
  width: 20px;
  height: 20px;
  margin-top: 7px;
  background-color: #ddd;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}
.radio_box label{
  font-size: 23px;
  font-weight: 600;
  color: #363636;
}
.in_txt{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.in_txt label{
  font-size: 17px;
}
.in_txt input{
  width: 190px;
  height: 33px;
  border-style: none;
  border: 1px solid #868686;
  border-radius: 5px;
  margin: 20px 0;
  outline: none;
}
.in_txt .col{
  display: flex;
  justify-content: space-between;
  width:600px;
  margin-top:45px;
}
.in_txt .col input{
  margin-top: 0px;
  background: none;
}
.in_txt #s7{
  width: 190px;
  height: 33px;
  text-indent: 10px;
  border: 1px solid #868686;
  border-radius: 5px;
  outline: none;
}
.in_txt #age{
  width: 190px;
  height: 33px;
  text-indent: 10px;
  outline: none;
  border-radius: 5px;
  border: 1px solid #868686;
}
.in_txt #mon{
  width: 190px;
  height: 33px;
  text-indent: 10px;
  outline: none;
  border-radius: 5px;
  border: 1px solid #868686;
}
.in_txt select,
.in_txt textarea{
  background:none;
  border: 1px solid #868686;
}

.in_txt #model{
  width: 500px;
  height: 30px;
  text-indent: 10px;
  outline: none;
  border-radius: 5px;
}
textarea{
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding: 15px;
  resize: none;
}

.in_txt .col:nth-of-type(1){
  margin-top: 90px;
}

.container-d h4{
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 55px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
}
.container-d .bt{
  width: 120px;
  height: 40px;
  position: absolute;
  left: 440px;
  bottom: 0;
  cursor: pointer;
  overflow: hidden;
  margin-bottom: 10px;
}

.moreintroduce-1{
  display: block;
  width: 300px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 5px;
  margin: 30px auto;
  font-size: 20px;
  font-weight: 500;
  transition: 0.5s;
  color: #fff;
  background-color: #151515;
  border: 2px solid #151515;
  cursor: pointer;
}
.moreintroduce-1:hover{
  background-color: #790000;
  border: 2px solid #151515;
  
}

/* ----------------------------(8)STORIES-------------------------------- */
/* ---------------------(8)STORIES : main-------------------- */
.content_main_s{
  width: 100%;
  height: 400px;
  background: url(../image/stories-main.gif) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.content_main_s:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* 배경을 어둡게 만드는 부분 */
  z-index: -1; /* 실제 내용보다 뒤에 위치하게 하기 위함 */
}
.content_main_s h1{
  position: absolute;
  font-size:70px;
  color: #fff;
  top: 190px;
  left: 770px;
}                    

/* ---------------------(8)STORIES : section1-------------------- */
.stories-wrap{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 70px;
}
.con_flex{
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  position: relative;
}
.flex_box{
  width: 1400px;
  height: 1300px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.bg_img{
  display: flex;
  position: relative;
  top: -20px;
  overflow: hidden;
  cursor: pointer;
}
.bg_img img{
  width: 456px;
  height: 415px;
  object-fit: cover;
  transition: 0.5s;
}
.bg_img:hover img{
  filter: brightness(20%);
}
.bg_img:hover .bg_txt{
  cursor: pointer;
  transform: translateY(0%);
}
.bg_img .bg_txt{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 456px;
  height: 140px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px 30px;
  transform: translateY(100%);
  transition: 0.7s;
}
.bg_txt strong{
  display: block;
  margin-top: 10px;
  font-size: 23px;
}
.img_box{
  margin-top: 20px;
}
.img_box span{
  display: inline-block;
  padding: 0 5px;
  font-size: 20px;
  vertical-align: middle;
  cursor: pointer;
}
.n-btn{
  display: flex;
  justify-content: center;
}
.n-btn b{
  color: #fff;
  border: 2px solid #fff;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 13px;
  padding-top: 9px;
  font-size: 24px;
  margin:20px 6px 120px;
  cursor: pointer;
  position: relative;
  font-weight:600;
  transition: 0.5s;
}
.n-btn .active{
  color: #000;
  background-color: #fff;
}
.n-btn b:hover{
  color: #000;
  background-color: #fff;
}
